{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedFrontendOrigin": "http://localhost:5173",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-silent-star-b1tjz80x-pooler.c-5.eu-central-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_ShjGf30uJIUq;SSL Mode=Require;Channel Binding=Require"
  },
  "Jwt": {
    "Secret": "7fK9mQ2xV8pL4zR6tY1nH5wC9sD3aB8eJ6uX0gN4iP2vM7qT",
    "Issuer": "AskMe",
    "Audience": "AskMeClient",
    "ExpiryHours": "24"
  },
  "CloudflareR2": {
    "AccountId": "",
    "AccessKeyId": "",
    "SecretAccessKey": "",
    "BucketName": "askme-uploads",
    "PublicBaseUrl": ""
  },
  "ImageStorage": {
    "PublicBaseUrl": "https://localhost:57345"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "someoneegy2018@gmail.com",
    "Password": "jxzfipajuszqvtrh",
    "FromAddress": "someoneegy2018@gmail.com",
    "FromName": "Ask Me"
  },
  "Google": {
    "ClientId": ""
  },
  "Facebook": {
    "AppId": "",
    "AppSecret": ""
  }
}
